# Database (Docker handles these automatically)
DB_USER=postgres
DB_HOST=db
DB_NAME=calorie_tracker
DB_PASSWORD=postgres
DB_PORT=5432

# Server
PORT=5000
NODE_ENV=development

# USDA API (Get your key: https://fdc.nal.usda.gov/api-key-signup.html)
API_KEY=your_usda_api_key_here

# JWT (Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=your_generated_jwt_secret_here

# pgAdmin client for easier DB queries.
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123