# ===============================
# Backend
# ===============================
PORT=5000

# ===============================
# Database (PostgreSQL)
# ===============================
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=calorie_tracker

# ===============================
# USDA API
# ===============================
USDA_API_KEY=your_usda_api_key_here
